<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>과목소개 홈</title>
    <style>

        body {
            margin: 0 auto;
        }
        span {
            color: rgb(186, 44, 44);
        }

        #com {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 0px;
            text-shadow: 2px 2px 2px black;
            font-size: 48px;
            font-weight: bold;
        }

        h3 {
            margin-left: 75px;
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
            
        }

        li {
            
            display: inline-block;
        }

        li a {
            display: block;
            text-decoration: none;
            color: black;
            font-size: 20px;
            text-align: center;
            padding: 8px;
            width: 100px;
            background: linear-gradient( 45deg, rgb(228, 225, 225), rgb(88, 139, 248));
            border-radius: 0px 10px 0px 0px;
            
        }

        #contents {
                    width: 1090px;
                    height: 600px;
                    border: 2px solid black;
                    margin: 0 auto;
                    margin-top: 10px;
        }

        #title {
            font-size: 48px;
            font-weight: bold;
            margin-top: 35px;
            margin-left: 85px;
        }

        .intro {
            font-size: 48px;
            font-weight: bold;
            margin-top: 150px;
            margin-left: 100px;
        }

        #footer {
            border: 2px solid black;
            width: 1090px;
            height: 75px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #copyright {
            text-align: right;
            margin-right: 200px;
            margin-top: 45px;
        }

    </style>
</head>
<body>
    <h3>동양미래대학교</h3>
    <p id="com"><span>컴퓨터정보</span>공학과</p>
        
        <ul>
            <li><a href="index.html" class="nav_bar">홈</a></li>
            <li><a href="webprogramming.html" class="nav_bar">웹프</a></li>
            <li><a href="java.html" class="nav_bar">자바</a></li>
            <li><a href="design.html" class="nav_bar">디자인</a></li>
            <li><a href="DFS.html" class="nav_bar">DFS</a></li>
            <li><a href="comhwal.html" class="nav_bar">컴활</a></li>
            <li><a href="jinro.html" class="nav_bar">진로설계</a></li>
            <li><a href="com_basic.html" class="nav_bar">컴공기초</a></li>
            <li><a href="timetable.html" class="nav_bar">시간표</a></li>

        </ul>

        <div id="contents">
            <p id="title">H<span>O</span>M<span>E</span></p>

            <p class="intro">과목소개 홈입니다.<br><br>1학년 1학기 과목들을 소개합니다.</p>
            
        </div>

        <div id="footer">
            <p id="copyright">copyright ...</p>
        </div>
            
</body>
</html>