<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>자바</title>
    <style>

        body {
            margin: 0 auto;
        }
        span {
            color: rgb(186, 44, 44);
        }

        #com {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 0px;
            text-shadow: 2px 2px 2px black;
            font-size: 48px;
            font-weight: bold;
        }

        h3 {
            margin-left: 75px;
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
            
        }

        li {
            
            display: inline-block;
        }

        li a {
            display: block;
            text-decoration: none;
            color: black;
            font-size: 20px;
            text-align: center;
            padding: 8px;
            width: 100px;
            background: linear-gradient( 45deg, rgb(228, 225, 225), rgb(88, 139, 248));
            border-radius: 0px 10px 0px 0px;
            
        }

        #contents {
                    width: 1090px;
                    height: 600px;
                    border: 2px solid black;
                    margin: 0 auto;
                    margin-top: 10px;
                    position: relative;
        }

        #title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 35px;
            margin-left: 85px;
        }

        #major {
            font-size: 24px;
            position: absolute;
            top: 25px;
            left: 355px;
            margin: 0px;
        }


        #footer {
            border: 2px solid black;
            width: 1090px;
            height: 75px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #copyright {
            text-align: right;
            margin-right: 200px;
            margin-top: 45px;
        }

        #home {
            position: absolute;
            margin: 0px;
            top: 25px;
            left: 725px;
            text-decoration: none;
            color: rgb(84, 102, 238);
            font-size: 20px;
        }

        #intro {
            margin-left: 65px;
            margin-bottom: 0px;
            font-style: italic;
        }

        #sub1 {
            margin-left: 145px;
            margin-top: 0px;
        }

        #second {
            margin-left: 80px;
            margin-top: 50px;
            font-size: 24px;
        }

        #blue {
            color: rgb(83, 83, 231);
            font-weight: bold;
        }

        #third {
            color: red;
            margin-left: 80px;
            margin-top: 40px;
            font-size: 24px;
        }

        img {
            border: 1px solid black;
            width: 250px;
            height: 350px;
            float: right;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <h3>동양미래대학교</h3>
    <p id="com"><span>컴퓨터정보</span>공학과</p>
        
        <ul>
            <li><a href="index.html" class="nav_bar">홈</a></li>
            <li><a href="webprogramming.html" class="nav_bar">웹프</a></li>
            <li><a href="java.html" class="nav_bar">자바</a></li>
            <li><a href="design.html" class="nav_bar">디자인</a></li>
            <li><a href="DFS.html" class="nav_bar">DFS</a></li>
            <li><a href="comhwal.html" class="nav_bar">컴활</a></li>
            <li><a href="jinro.html" class="nav_bar">진로설계</a></li>
            <li><a href="com_basic.html" class="nav_bar">컴공기초</a></li>
            <li><a href="timetable.html" class="nav_bar">시간표</a></li>

        </ul>

        <div id="contents">
            <p id="title">과<span>목</span>소<span>개</span></p>

            <p id="major">컴퓨터정보공학과 1학년 1학기</p>
            <a href="index.html" id="home">(과목소개 홈)</a>
            <h1 id="intro">자바 .....</h1>
            <h2 id="sub1">: 자바는 객체지향언어 중 하나인 JAVA의 기본적인 문법 등을 배우는 과목입니다.</h2>
            <img src="https://image.yes24.com/goods/11259971/XL">
            <p id="second"><span id="blue">이창섭 교수님</span>이 수업하셔서 매우 재미있는 수업입니다.</p>
            <p id="third">자바를 열심히 배워서 JSP로 백엔드 개발을 해보고 싶습니다.</p>
            
        </div>

        <div id="footer">
            <p id="copyright">copyright ...</p>
        </div>
            
</body>
</html>