<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .BG_div {
            background-color: aqua;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 30px; 
            position: relative;
        }

        #box_1 {
            border: 5px solid black;
            width: 75px;
            height: 75px;
            margin: 0 auto;
        }

        #box_2 {
            border: 5px solid black;
            width: 75px;
            height: 75px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -37.5px;
            margin-top: -37.5px;
        }

        #box_3 {
            border: 5px solid black;
            width: 75px;
            height: 75px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
    <title>div 정렬</title>
</head>
<body>
    
    <div class="BG_div">
        <div id="box_1"></div>
    </div>

    <div class="BG_div">
        <div id="box_2"></div>
    </div>

    <div class="BG_div">
        <div id="box_3"></div>
    </div>
    
    
</body>
</html>
